{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noEmit": false,
    "outDir": "./dist-test"
  },
  "include": ["test-conversion.ts"],
  "exclude": ["node_modules"]
}
